<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/elastic-collections.css">
    <link rel="stylesheet" href="https://use.typekit.net/cpn1jcs.css">
    <link rel="stylesheet" href="https://use.typekit.net/cpn1jcs.css">
</head>
<body>
    <section>
        The Best Films According to
        <br>
        <span class="oscars"> The Oscars </span>
    </section>
    <main id="container">
    </main>
    <script src="elastic-collections.js"></script>
</body>
</html>